.App {
  text-align: center;
}

body {
  background-color: #dfdfdf;
}

/* ------------ Home page -------------- */
.page--header {
  text-align: left;
  padding: 1%;
  margin: 0;
  padding-left: 2%;
  text-transform: uppercase;
  background-color: #6d778e;
  color: white;
  border: 2px solid black;
  border-bottom-style: none;
}

.article-preview-body {
  margin-top: -10px;
  display: flex;
  gap: 0.5vw;
}
.article-preview-footer {
  display: flex;
  gap: 0.5vw;
  padding: 0px;
  margin-top: -10px;
}

.article--list-item-topic {
  text-transform: capitalize;
}

.sort-by {
  display: flex;
  gap: 4px;
  margin-top: 1%;
  margin-right: 2%;
  align-items: flex-end;
}
.sort-by-text {
  margin: 0px;
}

.sorting-buttons {
  padding: 8px;
  border-radius: 10px;
  background-color: white;
  border: 1px solid black;
  cursor: pointer;
}

.navbar {
  position: relative;
  border: 2px solid black;
  background-color: #6d778e;
  color: white;
  justify-content: space-between;
  display: flex;
}

.navbar--links {
  display: flex;
  gap: 1%;
  margin: 0;
  padding-left: 1%;
}

.home-link {
  text-decoration: none;
}

.navbar--links-button {
  margin: 6px;
  cursor: pointer;
  color: white;
}

.login--button {
  position: absolute;
  top: 15%;
  right: 1%;
  padding: 8px;
  border-radius: 10px;
  background-color: #6495ff;
  color: white;
  border: none;
  cursor: pointer;
}
.user-info {
  display: flex;
  height: 100%;
  justify-content: flex-end;
  width: 30%;
  flex-direction: row;
  float: right;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  margin-top: 7px;
  margin-right: 3px;
}

.login--button:hover {
  background-color: #5985e2;
  scale: 1.1;
}

.article--list-item-header {
  text-decoration: underline;
  margin-bottom: 2px;
  width: 80%;
}

.article--list-box {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  flex-wrap: nowrap;
}
.article--list {
  list-style: none;
  display: grid;
  grid-row: auto;
  row-gap: 10px;
  padding-right: 2%;
  width: 70%;
}

.article--item {
  border: 1px black solid;
  text-align: left;
  padding-left: 1%;
  cursor: pointer;
  border-radius: 6px;
  background-color: white;
  position: relative;
}
.article--item:hover {
  background-color: rgb(216, 216, 216);
}

@media only screen and (max-width: 700px) {
  .article--list-item-header {
    font-size: 14px;
  }
  .article--list-box {
    display: flex;
    flex-direction: column;
  }
  .article--list {
    width: 95%;
  }
}

.votes-preview {
  position: absolute;
  top: 1px;
  right: 10px;
  padding: 1px;
  display: block;
}

/* ----------- Single Article Page ------------ */

.article-box {
  border: 2px grey solid;
  padding-bottom: 2%;
  max-width: 97%;
  margin: auto;
  margin-top: 2%;
  border-radius: 6px;
  background-color: white;
  position: relative;
}
.article-header {
  width: 95%;
  margin: auto;
  margin-top: 10px;
  text-align: left;
}

.article-header-text {
  margin-bottom: 2px;
  text-decoration: underline;
  width: 80%;
}

.article-author {
  font-weight: 700;
  margin: 0;
}

.article-topic {
  font-weight: 700;
  margin: 0;
}

.article-created-at {
  font-weight: 700;
  margin: 0;
}

.article-comment-count {
  font-weight: 700;
  margin: 0;
}

.article-body {
  border: 2px black solid;
  box-shadow: 0px 0px 16px 1px black;
  max-width: 95%;
  margin: auto;
  margin-top: 2%;
  border-radius: 6px;
}

.article-body-text {
  max-width: fit-content;
  padding: 20px;
}

.voting-buttons-box {
  position: absolute;
  top: 2px;
  right: 10px;
  display: flex;
  gap: 10px;
  padding: 10px;
}

.voting-buttons {
  font-size: 24px;
  border: none;
  box-shadow: 0px 0px 3px 0.5px rgb(87, 87, 87);
  width: 39px;
  height: 30px;
}

.voting-buttons:hover {
  cursor: pointer;
  scale: 1.1;
}

.upvotes {
  position: absolute;
  top: 35px;
  right: 10px;
}

.error-msg {
  position: absolute;
  top: 45px;
  right: 10px;
  color: red;
}
/* ----------- Comments List ------------ */
.comments-list-section {
  border: 2px solid black;
  max-width: 97%;
  margin: auto;
  margin-top: 20px;
  border-radius: 6px;
  background-color: white;
}

.comments-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: center;
  gap: 10px;
  padding: 0;
}

.comment-item {
  border: 2px black solid;
  width: 95%;
  text-align: left;
  padding-left: 1%;
  padding-bottom: 1%;
  border-radius: 6px;
  position: relative;
}

.comment-author {
  margin-top: 0px;
  margin-bottom: 1px;
  font-size: 24px;
  font-weight: 700;
  text-decoration: underline;
  max-width: fit-content;
}

.comment-body {
  margin-top: 1%;
}

.comment-creation {
  font-size: 0.8rem;
  padding: 0;
  margin: 1px;
  color: rgb(39, 39, 39);
}

.delete-button {
  position: relative;
  top: 5px;
  right: 10px;
}

.header-del {
  display: flex;
  justify-content: space-between;
}

/* ------- input form -------- */
.comment-form {
  display: flex;
  display: -webkit-flex;
  position: relative;
  justify-content: flex-start;
  width: 100%;
  height: 55px;
  gap: 1%;
  align-items: flex-end;
}

.comment-input {
  font-size: 18px;
  flex-shrink: 0;
  width: 83%;
  height: 50px;
  border-radius: 6px;
  padding-left: 5px;
  margin-left: 2%;
}
.invalid-comment-input {
  font-size: 18px;
  flex-shrink: 0;
  width: 83%;
  height: 50px;
  border-radius: 6px;
  padding-left: 5px;
  margin-left: 2%;
  box-shadow: 0px 0px 3px 5px rgb(255, 0, 0);
}

.comment-button {
  border-radius: 6px;
  background-color: #6d778e;
  font-size: 18px;
  max-height: 60%;
  padding-bottom: 0.001%;
}

@media only screen and (max-width: 620px) {
  .comment-button span {
    display: none;
  }
  .comment-button::after {
    content: "+";
  }
}

/* ---------- topic list ------------- */

.topic-list {
  display: flex;
  gap: 2%;
  list-style: none;
  justify-content: center;
}

.topic-list-item {
  width: 30%;
  height: 15rem;
  border: 2px solid black;
  margin: auto;
  background-color: white;
  cursor: pointer;
}

.topic-list-item:hover {
  background-color: #9dacce;
}

.topic-name {
  position: relative;
  top: 30%;
  text-transform: uppercase;
}

.topic-description {
  position: relative;
  top: 32%;
}
